{
	"server":"104.236.156.11",
	"server_port":8085,
	"local_address":"127.0.0.1",
	"local_port":1080,
	"password":"fuckgfw",
	"timeout":600,
	"method":"aes-256-cfb",
	"fast_open":false,
	"workers":1
}
